# LTM-CK

./: Deployment_Guide.md  Installation_Guide.md  MVC_Architecture.md  TCP_UDP_Theory.md  build_log.txt  database.sql  pom.xml  readme.txt
src/main/java/com/ltm/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/com/ltm/dao/: DatabaseConnection.java  TaskDAO.java  UserDAO.java
src/main/java/com/ltm/listener/: AppContextListener.java  SchemaInitListener.java
src/main/java/com/ltm/model/: Task.java  User.java
src/main/java/com/ltm/tcp/: TcpEchoClient.java  TcpEchoServer.java
src/main/java/com/ltm/udp/: UdpEchoClient.java  UdpEchoServer.java
src/main/java/com/ltm/util/: SchemaUpdate.java
src/main/java/com/ltm/worker/: TaskQueue.java  WorkerThread.java
src/main/webapp/: dashboard.jsp  db_update.jsp  login.jsp  register.jsp  taskList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/corpus/history/: industrial_revolution.txt  renaissance.txt  ww2.txt
src/main/webapp/WEB-INF/corpus/science/: evolution.txt  photosynthesis.txt  quantum_mechanics.txt
src/main/webapp/WEB-INF/corpus/technology/: ai.txt  big_data_and_analytics.txt  blockchain.txt  blockchain_2.txt  cloud_computing.txt  cloud_computing_2.txt  cybersecurity.txt  iot.txt  iot_2.txt  quantum_computing_future.txt  sustainable_technology_green_tech.txt  the_impact_of_5G_technology.txt  the_rise_of_ai.txt  virtual_and_augmented_reality.txt
